{
  "name": "@relay/check-brand",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build-time guard that fails the pipeline when a prohibited third-party product name appears outside the five read-only paths.",
  "engines": {
    "node": ">=20.20.2 <21"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "tsc -p tsconfig.json && node dist/index.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "eslint": "9.39.5",
    "typescript": "5.9.3"
  }
}
